# ModelHackathon

./: pom.xml
Testbase/: config.properties
src/main/java/org/example/: Main.java
src/test/java/Pages/: AppointmentPage.java  HistoryPage.java  HomePage.java  LoginPage.java  ProfilePage.java
src/test/java/Tests/: BaseTest.java  ConfigReader.java  Dataprovider.java
